# SolarPanelProject

./: .gitignore  .travis.yml  pom.xml
.ebextensions/: https-backendauth.config  https-lbsecuritygroup.config  https-lbterminate.config  securelistener.config  sg-ingressfromlb.config
.ebextensions/nginx/conf.d/: force-https.conf
src/main/PdfServer/: expected_format.json  package.json  routes.js  server.js  start.sh
src/main/PdfServer/templates/: napos-oldal_template.html  offer_template.html  offer_template_v1.html  real_template.html  server.js  solar-provider_template.html  stabil-invest_template.html
src/main/PdfServer/templates/assets/css/: bootstrap_napos-oldal.css  bootstrap_real.css  style.css
src/main/java/com/codecool/: SolarProjectApplication.java
src/main/java/com/codecool/configurations/: Fuck.java
src/main/java/com/codecool/configurations/security/: SecurityConfiguratin.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/codecool/controller/: Admin.java  AdminController.java  MainController.java  OfferController.java  ValidationRestController.java
src/main/java/com/codecool/model/forms/: ConsumptionFormObject.java
src/main/java/com/codecool/models/: AdditionalStuff.java  Advertising.java  CompanyEnum.java  Consumption.java  Inverter.java  Item.java  LineItem.java  MandatoryFee.java  Offer.java  OtherItem.java  PdfServerException.java  ReadyProduct.java  SolarPanel.java
src/main/java/com/codecool/models/enums/: CompanyEnum.java  InverterBrandEnum.java  ItemTypeEnum.java  LineItemTypeEnum.java
src/main/java/com/codecool/models/forms/: ConsumptionForm.java  ConsumptionFormObject.java  DeviceForm.java  EmailForm.java  PanelAndInverterForm.java
src/main/java/com/codecool/repositories/: AdditionalStuffRepository.java  AdvertisingRepository.java  ConsumptionRepository.java  InverterRepository.java  OfferRepository.java  OtherItemRepository.java  SolarPanelRepository.java
src/main/java/com/codecool/services/: AdminService.java  AdvertisingService.java  ConsumptionService.java  DataLoader.java  LineItemService.java  OfferService.java  PdfService.java  SolarPanelService.java  ValidationService.java
src/main/java/com/codecool/services/email/: EmailService.java  EmailType.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: bootstrap.css  galeryStyle.css  navigation.css  style.css
src/main/resources/static/assets/js/: custom.js  jquery.fileDownload.js  offer-handler.js
src/main/resources/static/assets/js/admin/: AJAX.js  admin1.js  admin2.js  admin3.js
src/main/resources/static/assets/js/offer-form/: offer-form-1.js  offer-form-2.js  offer-form-3.js  offer-form-4.js
src/main/resources/static/assets/rs-slider/js/: custom.js
src/main/resources/static/assets/rs-slider/rs-plugin/css/: settings.css
src/main/resources/static/garden-care/documentation/: index.html
src/main/resources/static/garden-care/html/: 404.html  about.html  blank.html  blog-detail.html  blog-grid.html  blog-list.html  cart.html  checkout.html  contact1.html  contact2.html  faq.html  get-a-quote.html  index.html  login.html  mail.php  portfolio-grid-2.html  portfolio-grid-3.html  portfolio-grid-4.html  portfolio-single.html  pricing.html  register.html  services-details.html  services.html  shop-details.html  shop-sidebar.html  shop.html  team.html  testimonial.html
src/main/resources/templates/: aaa.html  aboutus.html  admin.html  aszf.html  contact.html  error.html  financing.html  galery.html  index.html  login.html  offer.html  readyProduct.html  specialOfferNeeded.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbar.html  offer_steps.html  preloader.html
src/main/resources/templates/fragments/admin/offer/: admin_1_consumption_form.html  admin_2_device_selector.html  admin_3_customizator.html
src/main/resources/templates/fragments/offer_forms/: page_1.html  page_2.html  page_3.html  page_4.html
src/test/java/com/codecool/: ItemTest.java  SolarProjectApplicationTests.java
src/test/resources/config/: application.properties
