spring.datasource.url = jdbc:postgresql://localhost:5432/solarpanel

# Username and password
spring.datasource.username = volunti_dev
spring.datasource.password = volunti_dev

#Thymeleaf closing tag fix
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# switching off banner from console
spring.main.banner-mode=off


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop

# Email Sender properties
spring.mail.host = smtp.gmail.com
spring.mail.username = sample@gmail.com
spring.mail.password = sample
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true