#spring.datasource.url = jdbc:postgresql://localhost:5432/solarpanel

# Username and password
#spring.datasource.username = volunti_dev
#spring.datasource.password = volunti_dev

#Thymeleaf closing tag fix
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
 #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# switching off banner from console
spring.main.banner-mode=off

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project


# Email Sender properties
spring.mail.host = smtp.gmail.com
spring.mail.username = naposmegoldasdev@gmail.com
spring.mail.password = YamahaDT125R
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto